.. index:: ! Impressum

###############################################################################
Impressum
###############################################################################

| **SAVeNoW**
| brigk - Digitales Gründerzentrum der Region Ingolstadt GmbH
| Gerhard Stanzl
| Schloßlände 26
| 85049 Ingolstadt
| E-Mail: info@savenow.de

| **Redaktionell verantwortlich i.S.d. Art. 18 II MStV**
| Gerhard Stanzl und Jörg Sichermann

| **SAVeNoW** ist ein öffentlich gefördertes Kooperationsprojekt.

.. image:: img/icon/bmdt.jpg
  :width: 250 px
  :align: center
  :target: https://www.asg.ed.tum.de/gis/startseite


.. index:: Datenschutzerklärung

*******************************************************************************
Datenschutzerklärung
*******************************************************************************

Die `Datenschutzerklärung <https://savenow.de/de/privacy/>`_
finden Sie auf der **SAVeNoW** Hauptseite.

.. index:: ! Kontakt

###############################################################################
Kontakt
###############################################################################

Sie haben eine Frage zu den :ref:`data:daten`, :ref:`standards:standards` oder
den :ref:`Webdiensten <services:webdienste>`? Melden Sie sich gerne bei uns!

.. rubric:: Bruno Willenborg

:eMail: | b.willenborg(at)tum.de

:Address: | Technical University of Munich (TUM)
          | Chair of Geoinformatics
          | Arcisstr. 21
          | 80333 München

:Tel: | +49 89 289-22973

:Web: |tum_bw|

:Social: |linkedin_bw| |orcid_bw| |rg_bw|

:Github: | `github.com/BWibo <https://github.com/BWibo>`_
         | `github.com/tum-gis <https://github.com/tum-gis>`_
         | `github.com/SAVeNoW <https://github.com/savenow>`_

.. rubric:: Benedikt Bieberle

:eMail: | benedikt.bieberle(at)efs-techhub.com

:Address: | e:fs TechHub GmbH
          | Dr.-Ludwig-Kraus-Straße 6
          | 85080 Gaimersheim

:Web: |efs_bb|

:Social: |linkedin_bb|

:Github: | `github.com/bbieberle <https://github.com/bbieberle>`_
         | `github.com/SAVeNoW <https://github.com/savenow>`_

.. Images ---------------------------------------------------------------------

.. BW

.. |linkedin_bw| image:: img/icon/linkedin.png
  :width: 25 px
  :align: middle
  :target: https://www.linkedin.com/in/bruno-willenborg-781227149/

.. |orcid_bw| image:: img/icon/orcid.png
  :width: 25 px
  :align: middle
  :target: https://orcid.org/0000-0001-7121-5525

.. |tum_bw| image:: img/icon/favicon_tum.svg
  :width: 30 px
  :align: middle
  :target: https://www.asg.ed.tum.de/gis/unser-team/lehrstuhlangehoerige/bruno-willenborg/

.. |rg_bw| image:: img/icon/researchgate.svg
  :width: 25 px
  :align: middle
  :target: https://www.researchgate.net/profile/Bruno-Willenborg

.. BB

.. |linkedin_bb| image:: img/icon/linkedin.png
  :width: 25 px
  :align: middle
  :target: https://www.linkedin.com/in/benedikt-bieberle-007667206/

.. |efs_bb| image:: img/icon/efs-logo.svg
  :width: 30 px
  :align: middle
  :target: https://www.efs-auto.com/
